SET DEBUG=crud-2:* & npm start

agar id nya urut dari id terbesar ke terkecil
findAll({ order: [['id', 'DESC']] })

=> test.js
const userRouter = require('./routes/users')

console.log("TYPE OF EXPORT", typeof userRouter)
console.log("EXPORT CONTENT", userRouter)

=> app.js old version
var createError = require('http-errors');
var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');

var indexRouter = require('./routes/index');
var usersRouter = require('./routes/users');

var app = express();

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'jade');

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

app.use('/', indexRouter);
app.use('/users', usersRouter);

// catch 404 and forward to error handler
app.use(function(req, res, next) {
  next(createError(404));
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});

module.exports = app

=> app.js only REST API
const express = require('express')
const app = express()

const userRouter = require('./routes/users')

app.use(express.json())
app.use('/users', userRouter)
app.get('/', (req, res) => {
  res.send('Home route work!')
})

module.exports = app

routes/users.js:
//appear all user
// router.get('/', async (req, res) => {
//   try {
//     const users = await Users.findAll({
//       attributes: { exclude: ['password', 'updatedAt']},
//       include: [Task, DoneTask, Support]
//     })
//     res.status(200).json({ message: "Retrieved data user successful", Users: users })
//   }
//   catch (error) {
//     console.error(error)
//     res.status(500).json({ message: "Failed to retrieve data user" })
//   }
// })

// router.get('/:id', async (req, res) => {
//   try {
//     const user = await Users.findOne({
//       where: { id: req.params.id },
//       include: [
//         { model: Task },
//         { model: DoneTask },
//         { model: Support }
//       ]
//     })

//     if(!user) return res.status(404).json({ message: "user not found" })

//     res.status(200).json({ message: "Retrieved data by id is successful", user: user})
//   }
//   catch (error) {
//     console.error(error)
//     res.status(500).json({ message: "Internal Server Error", error: error.message })
//   }
// })